version: '3.2'

services:
  create_certs:
    container_name: create_certs
    image: docker.elastic.co/elasticsearch/elasticsearch:${VERSION}
    command: >
      bash -c '
        if [[ ! -f /certs/bundle.zip ]]; then
          bin/elasticsearch-certutil cert --silent --pem --in config/certificates/instances.yml -out /certs/bundle.zip;
          unzip /certs/bundle.zip -d /certs; 
        fi;
        chown -R 1000:0 /certs
      '
    user: "0"
    working_dir: /usr/share/elasticsearch
    volumes: ['certs:/usr/share/elasticsearch/config/certificates']
#    volumes: ['certs:/certs', '.:/usr/share/elasticsearch/config/certificates']

# volumes: {"certs"}

# services:
#   create_certs:
#     container_name: create_certs
#     image: docker.elastic.co/elasticsearch/elasticsearch:6.8.0
#     command: >
#       bash -c '
#         if [[ ! -f ./config/certificates/elastic-certificates.p12 ]]; then
#           bin/elasticsearch-certutil cert -out config/certificates/elastic-certificates.p12 -pass ""
#         fi;
#         chown -R 1000:0 /usr/share/elasticsearch/config/certificates
#       '
#     user: "0"
#     working_dir: /usr/share/elasticsearch
#     volumes: ['certs:/usr/share/elasticsearch/config/certificates']